//firebase 
REACT_APP_API_KEY="AIzaSyCtkRuVSsdC79SN3cofdW_7Jm7TFvh3xNQ"
REACT_APP_AUTH_DOMAIN="letmeask-d4b3b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d4b3b-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-d4b3b"
REACT_APP_STORAGE_BUCKET="letmeask-d4b3b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="152750106697"
REACT_APP_APP_ID="1:152750106697:web:5730002f17db956ac7b798"
